
.topbar {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  padding-top: 70px;
  background: #fff;
  gap: 12px;
}

.menu,
.msg {
width: 30px;
height: 40px;

display: flex;
align-items: center;

  /* color: var(--text);
  font-weight: 600; */
}
.search {
  width: calc(100% - 100px);
  /* margin: 0 10px; */
  /* position: relative; */
  padding-top: 10px;
}
.search input {
  background: #f2f3f5;
  border-radius: 16px;
  padding: 8px 12px;
  /* margin-left: 6px; */
}
.search .icon {
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 999;
}

.banner-swiper {
  height: 140px;
  margin: 8px 12px;
  border-radius: 10px;
  overflow: hidden;
}
.banner-img {
  width: 100%;
  height: 100%;
}
.page-mainer {
  flex: 1; /* 核心：占满剩余空间 */
  overflow: auto; /* 内容超出时滚动，必加！ */
  width: 100%;
  box-sizing: border-box;
  height: auto;
  padding: 12px 10px;
  background: #f2f3f5;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid-item {
  width: calc(50% - 8px);
  margin: 4px;
  background: #fff;
  border-radius: 5px;
}
