/* 主题色与通用样式（康诺风格：红色主色） */
/* * {
  line-height: 1;
  vertical-align: middle;
} */
:root {
  --brand: #f44;
  --text: #333;
  --muted: #999;
  --bg: #f7f8fa;
  --card: #ffffff;
}

page {
  background: var(--bg);
  color: var(--text);
  height: 100%;
}

.container {
  /* padding: 12px; */
  display: flex;
  flex-direction: column; /* 垂直排列 */
  height: 100%; /* 占满屏幕高度（小程序可用 100%，需配合 page { height: 100% }） */
  overflow: hidden; /* 防止容器整体滚动 */
  background: #fff;
  padding-bottom: 70px;
  box-sizing: border-box;
}
.page-mainer {
  flex: 1; /* 核心：占满剩余空间 */
  overflow: auto; /* 内容超出时滚动，必加！ */
  width: 100%;
  box-sizing: border-box;
  height: auto;
  padding: 12px 10px;
  background: #f2f3f5;
}

/* .card {
  background: var(--card);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
} */




